<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(80, 71, 71);
        }
        li {
            float: left;
        }
          
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
          
        li a:hover {
            background-color: #111;
        }
        
        header {
            background-color: rgb(73, 137, 167);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
        
        
        }

       
        .sidenav {
    float: right;
    width: 130px;
    position: static;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
         }
  
         .sidenav h3{
    text-align: center;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }

  table, th, td {
    border:1px solid black;
  }

</style>
    <title>Beginner's Guide to Golfing</title>
</head>
<body>
<div id="content">
<header>
    <h1>Basics to Golfing</h1>
    <h4>Jacky Li</h4>
</header>
<section>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="basics.html">Basics</a></li>
            <li><a href="equipment.html">Equipment</a></li>
        </ul>
    </nav>
</section>
<article>
<h2> Basic Fundamentals </h2>

<p>You can spot a good golfer before they even hit the golf ball. <br>
    Their key fundamentals of posture, grip and stance are 
    all good, and they usually have a very specific order which they do these things <br>
    (known as a pre-shot routine) which helps them repeat these each and every time.</p>

<h2> What Clubs to Use</h2>

<table>
    <tr><th>Club</th><th>What It's For</th></tr>
    <td>Driver</td><td>Teeing off — and very occasionally hitting from a
        good lie in the fairway.</td>
    <tr>
    <td>Hybrid club</td><td>Getting shots of 150+ yards airborne.</td>
    </tr>
    <td>2- to 9-iron</td><td>Hitting toward the green, usually from 120–190 yards away
        — use low-numbered <br> irons for longer shots, high-numbered
        irons for shorter shots.</td>
    <tr><td>Wedges</td><td>Hitting short, high shots from near the green or from sand
        bunkers.</td></tr>
    <td>Putter</td><td>Rolling the ball into the hole after it’s on the green
        (or occasionally from just off the green).</td>

</table>


</article>

</div>   
</body>
</html>
