<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(80, 71, 71);
        }
        li {
            float: left;
        }
          
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
          
        li a:hover {
            background-color: #111;
        }
        
        header {
            background-color: rgb(73, 137, 167);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
        
        
        }

    

        h4 {text-align: center;}

    

        .sidenav {
    float: right;
    width: 130px;
    position: static;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
         }
  
         .sidenav h3{
    text-align: center;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }


</style>
    <title>Beginner's Guide to Golfing</title>
</head>
<body>
<div id="content">
<header>
    <h1>Golfing Equipment For Beginners</h1>
    <h4>Jacky Li</h4>
</header>
<section>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="basics.html">Basics</a></li>
            <li><a href="equipment.html">Equipment</a></li>
        </ul>
    </nav>
</section>
<article>
<h2>What You Need To Start Golfing</h2>

<p>Here's a list for you to check off to see if you are ready:</p>

<form>
    <input type="checkbox" id="golfclubs" name="golfclubs">
    <label for="golfclubs"> Golf Clubs</label> <br>

    <input type="checkbox" id="golfballs" name="golballs">
    <label for="golfballs"> Golf Balls</label> <br>

    <input type="checkbox" id="tees" name="tees">
    <label for="tees"> Tees</label> <br>

    <input type="checkbox" id="clothing" name="clothing">
    <label for="clothing"> Golfing Clothes</label><br>

    <label for="ready">Have everything?:</label>
  <select name="ready" id="ready">
    <option value="blank"></option>
    <option value="yes">Yes</option>
    <option value="no">No</option>

</form>


</article>

</div>   
</body>
</html>

