<!DOCTYPE html>
<html>
<head>
<style>


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(80, 71, 71);
}
li {
float: left;
}
          
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
          
li a:hover {
            background-color: #111;
        }
        
header {
background-color: rgb(73, 137, 167);
 padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
        
        
        }

h2 {text-align: center;}

h4 {text-align: center;}

p {text-align:center}

.sidenav {
    float: right;
    width: 130px;
    position: static;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #ee6c4d;
    overflow-x: hidden;
    padding: 8px 0;
    
    
         }
  
    .sidenav h3{
    text-align: center;
  }
  .sidenav a{
      text-align: center;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }


</style>
    <title>Beginner's Guide to Golfing</title>
</head>
<body>
<div id="content">
<header>
    <h1>Beginner's Guide to Golfing</h1>
    <h4>Jacky Li</h4>
</header>
<section>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="basics.html">Basics</a></li>
            <li><a href="equipment.html">Equipment</a></li>
        </ul>
    </nav>
</section>
<article>

    <div class="sidenav">
        <p><h3>Useful Links</h3></p>
        
        <a href="https://www.youtube.com/user/RickShielsPGAGolf" target="_blank"> &#9679 Rick Shiels Golf</a>
        <a href="https://www.dickssportinggoods.com/f/golf-club-sets" target="_blank"> &#9679 Dick's Sporting Goods</a>
        <a href="https://www.yelp.com/search?find_desc=Golf+Lessons&find_loc=Philadelphia%2C+PA" target="_blank"> &#9679 Golf Lessons</a>
        
      </div> 

<h2>Welcome to Golfing 101</h2>

<p>This site is design to help beginners be 
introduce to the world of golf.</p>


<p>If you are not new to golf, 
there will be an intermediate guide coming soon!</p>
</article>


  
<h3>Subscribe To Receive Update!</h3>



Your name:
    <input type="text" id="name"><br>
Your email:
    <input type="text" id="comment"><br>
    <form action="/action_page.php">
        Was this guide helpful:
        <input type="radio" id="yes" name="fav_language" value="YES">
        <label for="yes">YES</label>
        <input type="radio" id="no" name="fav_language" value="NO">
        <label for="no">NO</label><br>
<input type="button" id="click" value="Subscribe">






</div>   
</body>
</html>